body{
   margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;

}
html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.parallax1{
    background-image: url("dkblue.jpg");
    
    
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 1500px;
    background-position: fixed;
}
	
/* li{
    text-decoration: none;
}
ul > li{
	text-decoration: none;
	font-size: 20px;
	float: left;
	
	list-style: none;
	
	padding:10px;
	margin:5px;
	
	border-radius: 10px;
}
ul > li a:hover{
	overflow: hidden;
	  color: #777;
  text-decoration: none;
  cursor: hand;
  background-color: transparent;
} */


div.tab {
    overflow: hidden;
    color: white;
    background-color: transparent;
    margin: 10px;
    margin: 10px;
    font-size: 18px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin-left: 25px;
    margin-right: 25px;
    color: white;
    font-size: 20px;
    position: relative;
    text-align: center;

}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: white;
    color: black;
    border-radius: 10px;
    border-color: white;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
    color: black;
    border-radius: 10px;
    border-color: white;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    position: relative;
    padding-bottom: 500px;
    border-top: none;
    color: white;
}

.inp-hero{
    background-color: transparent;
    border-radius: 10px;
    border-color: white;
    padding: 15px;
    margin-left: 30px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
}

.btn-hero{
    background-color: transparent;
    padding: 15px;
    margin-top: 20px;
    margin-left: 30px;
    border-color: white;
    border-radius: 12px;
    color: white;
    font-size: 18px;
}

.inp1-hero{
    background-color: transparent;
    border-color: transparent;
    padding: 15px;
    margin-top: 20px;
    margin-left: 30px;
    cursor: pointer;
    width: 550px;
    font-size: 20px;
    color: white;
    font-size: 18px;
}

.select-hero select{
    background-color: white;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    margin-left: 30px;
    border-radius: 10px;
    color: black;
    font-size: 18px;
}

.para-hero{
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 20px;
}

.home-main{
    font-size: 20px;
    word-spacing: 2px;
    font-size: 25px;
    margin-left: 30px;

}

.para-hero1{
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    text-align: left;
    font-size: 20px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-box1{
    font-size: 20px;
    color: white;
    padding: 15px 15px;
    text-align: left;
    padding-left: 50px;
    position: relative;
    background-color:#171f3c;
    margin-bottom: 0;
    height: 100%;
}
.text-box2{
    font-size: 20px;
    color: white;
    padding: 15px 15px;
    text-align: center;
    padding-left: 50px;
    position: relative;
    background-color:#040b27;
    margin-bottom: 0;
    height: 100%;
}
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete